{
    "name": "Alivio GYM",
    "short_name": "Alivio GYM",
	"start_url": "./index.html",
	"display": "standalone",
    "icons": [
        {
            "src": "./icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any maskable"

        },
        {
            "src": "./icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "any maskable"

        }
    ],
	"orientation": "landscape",
	"description": "Alivio GYM",
	"background_color": "#ffffff",
    "theme_color": "#ffffff"
	
	
}